C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Lab11.2.exe
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Lab11.2.deps.json
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Lab11.2.runtimeconfig.json
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Lab11.2.runtimeconfig.dev.json
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Lab11.2.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Lab11.2.pdb
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Lab11.2.Views.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Lab11.2.Views.pdb
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.AssemblyInfoInputs.cache
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.AssemblyInfo.cs
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.csproj.CoreCompileInputs.cache
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.RazorAssemblyInfo.cache
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.RazorAssemblyInfo.cs
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\staticwebassets\Lab11.2.StaticWebAssets.Manifest.cache
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\staticwebassets\Lab11.2.StaticWebAssets.xml
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab11.2.styles.css
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.TagHelpers.input.cache
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.TagHelpers.output.cache
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.RazorCoreGenerate.cache
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.RazorTargetAssemblyInfo.cache
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.RazorTargetAssemblyInfo.cs
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.Views.pdb
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.pdb
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.genruntimeconfig.cache
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.csproj.CopyComplete
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Lab11.2.csprojAssemblyReference.cache
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Registration.cshtml.g.cs
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\FormSubmit.cshtml.g.cs
C:\Users\kwaters\dev\Lab11.2\Lab11.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\ViewProfile.cshtml.g.cs
